 
 
++ date +%Y-%m-%d-%H:%M
+ ./bin/autodock_xegpu_64wi -lsmet sw -lsit 300 -lsrat 100.000000 -smooth 0.500 -nev 2500000 -ngen 99999 -nrun 100 -psize 150 -lfile ./data/1u4d/rand-0.pdbqt -xraylfile ./data/1u4d/flex-xray.pdbqt -ffile ./data/1u4d/protein.maps.fld -xmloutput 0 -autostop 1 -heuristics 1 -resnam 1u4d_sw_2024-06-21-14:38
AutoDock-GPU version: cd44ad1a7643aa17b2c2ef2e819c2c703aff6fce

Running 1 docking calculation

XeGPU device:                              AMD Ryzen 7 5800H with Radeon Graphics          (#1 / 3)

Available memory on device:               15325 MB (total: 15325 MB)

xPU Setup time 0.000058s

Running Job #1
    Using heuristics: (capped) number of evaluations set to 244898
    Local-search chosen method is: Solis-Wets (sw)

Rest of Setup time 2.624304s

Executing docking runs, stopping automatically after either reaching 0.15 kcal/mol standard deviation of
the best molecules of the last 4 * 5 generations, 99999 generations, or 244898 evaluations:

Generations |  Evaluations |     Threshold    |  Average energy of best 10%  | Samples |    Best energy
------------+--------------+------------------+------------------------------+---------+-------------------
          0 |          150 |   -1.19 kcal/mol |   -2.27 +/-    0.35 kcal/mol |       8 |   -3.10 kcal/mol
          5 |       125213 |   -1.61 kcal/mol |   -3.59 +/-    0.92 kcal/mol |    7458 |   -7.24 kcal/mol
         10 |       248300 |   -3.59 kcal/mol |   -3.71 +/-    1.07 kcal/mol |    8192 |   -7.25 kcal/mol
------------+--------------+------------------+------------------------------+---------+-------------------

                                   Finished evaluation after reaching
                           248300 evaluations. Best energy    -7.25 kcal/mol.

Docking time 5.137005s

Shutdown time 0.001271s

Job #1 took 7.763 sec after waiting 0.137 sec for setup

Run time of entire job set (1 file): 7.955 sec
Processing time: 0.054 sec

All jobs ran without errors.
 
 
++ date +%Y-%m-%d-%H:%M
+ ./bin/autodock_xegpu_64wi -lsmet sw -lsit 300 -lsrat 100.000000 -smooth 0.500 -nev 2500000 -ngen 99999 -nrun 100 -psize 150 -lfile ./data/1oyt/rand-0.pdbqt -xraylfile ./data/1oyt/flex-xray.pdbqt -ffile ./data/1oyt/protein.maps.fld -xmloutput 0 -autostop 1 -heuristics 1 -resnam 1oyt_sw_2024-06-21-14:39
AutoDock-GPU version: cd44ad1a7643aa17b2c2ef2e819c2c703aff6fce

Running 1 docking calculation

XeGPU device:                              AMD Ryzen 7 5800H with Radeon Graphics          (#1 / 3)

Available memory on device:               15325 MB (total: 15325 MB)

xPU Setup time 0.000053s

Running Job #1
    Using heuristics: (capped) number of evaluations set to 287034
    Local-search chosen method is: Solis-Wets (sw)

Rest of Setup time 2.595953s

Executing docking runs, stopping automatically after either reaching 0.15 kcal/mol standard deviation of
the best molecules of the last 4 * 5 generations, 99999 generations, or 287034 evaluations:

Generations |  Evaluations |     Threshold    |  Average energy of best 10%  | Samples |    Best energy
------------+--------------+------------------+------------------------------+---------+-------------------
          0 |          150 |   -2.67 kcal/mol |   -2.91 +/-    0.18 kcal/mol |      11 |   -3.18 kcal/mol
          5 |       151366 |   -2.67 kcal/mol |   -5.11 +/-    1.37 kcal/mol |   10779 |  -13.36 kcal/mol
         10 |       302839 |   -5.10 kcal/mol |   -5.38 +/-    1.66 kcal/mol |   12238 |  -14.05 kcal/mol
------------+--------------+------------------+------------------------------+---------+-------------------

                                   Finished evaluation after reaching
                           302839 evaluations. Best energy   -14.05 kcal/mol.

Docking time 32.517592s

Shutdown time 0.001490s

Job #1 took 35.115 sec after waiting 0.153 sec for setup

Run time of entire job set (1 file): 35.421 sec
Processing time: 0.152 sec

All jobs ran without errors.
 
 
++ date +%Y-%m-%d-%H:%M
+ ./bin/autodock_xegpu_64wi -lsmet sw -lsit 300 -lsrat 100.000000 -smooth 0.500 -nev 2500000 -ngen 99999 -nrun 100 -psize 150 -lfile ./data/1mzc/rand-0.pdbqt -xraylfile ./data/1mzc/flex-xray.pdbqt -ffile ./data/1mzc/protein.maps.fld -xmloutput 0 -autostop 1 -heuristics 1 -resnam 1mzc_sw_2024-06-21-14:39
AutoDock-GPU version: cd44ad1a7643aa17b2c2ef2e819c2c703aff6fce

Running 1 docking calculation

XeGPU device:                              AMD Ryzen 7 5800H with Radeon Graphics          (#1 / 3)

Available memory on device:               15325 MB (total: 15325 MB)

xPU Setup time 0.000051s

Running Job #1
    Using heuristics: (capped) number of evaluations set to 5686815
    Overriding heuristics, setting number of evaluations to --nev = 2500000 instead.
    Warning: The set number of evals is 23.13% of the uncapped heuristics estimate of 10809405 evals.
             This means this docking may not be able to converge. Increasing --heurmax may improve
             convergence but will also increase runtime.
             AutoStop will not stop before 39.59% (989762) of the set number of evaluations.
    Local-search chosen method is: Solis-Wets (sw)

Rest of Setup time 2.502905s

Executing docking runs, stopping automatically after either reaching 0.15 kcal/mol standard deviation of
the best molecules of the last 4 * 5 generations, 99999 generations, or 2500000 evaluations:

Generations |  Evaluations |     Threshold    |  Average energy of best 10%  | Samples |    Best energy
------------+--------------+------------------+------------------------------+---------+-------------------
          0 |          150 |   -1.60 kcal/mol |   -3.43 +/-    0.64 kcal/mol |       6 |   -4.59 kcal/mol
          5 |       159120 |   -1.82 kcal/mol |   -7.04 +/-    1.67 kcal/mol |    9272 |  -12.70 kcal/mol
         10 |       323636 |   -7.03 kcal/mol |  -11.12 +/-    0.59 kcal/mol |     478 |  -12.93 kcal/mol
         15 |       491690 |  -11.10 kcal/mol |  -12.79 +/-    0.37 kcal/mol |      45 |  -13.76 kcal/mol
         20 |       661619 |  -12.66 kcal/mol |  -13.93 +/-    0.35 kcal/mol |      12 |  -14.40 kcal/mol
         25 |       831809 |  -13.49 kcal/mol |  -14.51 +/-    0.11 kcal/mol |       5 |  -14.68 kcal/mol
         30 |      1002224 |  -14.17 kcal/mol |  -14.75 +/-    0.12 kcal/mol |       4 |  -14.94 kcal/mol
         35 |      1173555 |  -14.31 kcal/mol |  -14.76 +/-    0.12 kcal/mol |       9 |  -14.96 kcal/mol
         40 |      1345406 |  -14.56 kcal/mol |  -14.89 +/-    0.08 kcal/mol |       4 |  -14.98 kcal/mol
         45 |      1517322 |  -14.58 kcal/mol |  -14.91 +/-    0.08 kcal/mol |       4 |  -14.99 kcal/mol
         50 |      1688698 |  -14.62 kcal/mol |  -14.99 +/-    0.12 kcal/mol |       6 |  -15.23 kcal/mol
         55 |      1860548 |  -14.69 kcal/mol |  -15.04 +/-    0.16 kcal/mol |       7 |  -15.27 kcal/mol
         60 |      2033137 |  -14.69 kcal/mol |  -14.99 +/-    0.15 kcal/mol |       9 |  -15.30 kcal/mol
         65 |      2205120 |  -14.74 kcal/mol |  -14.98 +/-    0.16 kcal/mol |       6 |  -15.30 kcal/mol
         70 |      2377738 |  -14.57 kcal/mol |  -14.96 +/-    0.17 kcal/mol |       9 |  -15.30 kcal/mol
         74 |      2515593 |  -14.67 kcal/mol |  -14.99 +/-    0.19 kcal/mol |      18 |  -15.30 kcal/mol
------------+--------------+------------------+------------------------------+---------+-------------------

                                   Finished evaluation after reaching
                          2515593 evaluations. Best energy   -15.30 kcal/mol.

Docking time 404.510285s

Shutdown time 0.001225s

Job #1 took 407.014 sec after waiting 0.137 sec for setup

Run time of entire job set (1 file): 407.351 sec
Processing time: 0.198 sec

All jobs ran without errors.
 
 
++ date +%Y-%m-%d-%H:%M
+ ./bin/autodock_xegpu_64wi -lsmet sw -lsit 300 -lsrat 100.000000 -smooth 0.500 -nev 2500000 -ngen 99999 -nrun 100 -psize 150 -lfile ./data/3s8o/rand-0.pdbqt -xraylfile ./data/3s8o/flex-xray.pdbqt -ffile ./data/3s8o/protein.maps.fld -xmloutput 0 -autostop 1 -heuristics 1 -resnam 3s8o_sw_2024-06-21-14:46
AutoDock-GPU version: cd44ad1a7643aa17b2c2ef2e819c2c703aff6fce

Running 1 docking calculation

XeGPU device:                              AMD Ryzen 7 5800H with Radeon Graphics          (#1 / 3)

Available memory on device:               15325 MB (total: 15325 MB)

xPU Setup time 0.000053s

Running Job #1
    Using heuristics: (capped) number of evaluations set to 11648210
    Overriding heuristics, setting number of evaluations to --nev = 2500000 instead.
    Warning: The set number of evals is 0.63% of the uncapped heuristics estimate of 397335584 evals.
             This means this docking may not be able to converge. Increasing --heurmax may improve
             convergence but will also increase runtime.
             AutoStop will not stop before 99.89% (2497331) of the set number of evaluations.
    Local-search chosen method is: Solis-Wets (sw)

Rest of Setup time 2.525269s

Executing docking runs, stopping automatically after either reaching 0.15 kcal/mol standard deviation of
the best molecules of the last 4 * 5 generations, 99999 generations, or 2500000 evaluations:

Generations |  Evaluations |     Threshold    |  Average energy of best 10%  | Samples |    Best energy
------------+--------------+------------------+------------------------------+---------+-------------------
          0 |          150 |   -2.89 kcal/mol |   -3.88 +/-    0.26 kcal/mol |       4 |   -4.22 kcal/mol
          5 |       196393 |   -2.89 kcal/mol |   -7.12 +/-    1.55 kcal/mol |   12781 |  -14.66 kcal/mol
         10 |       382957 |   -7.11 kcal/mol |  -11.23 +/-    0.90 kcal/mol |     713 |  -15.07 kcal/mol
         15 |       568375 |  -11.21 kcal/mol |  -13.63 +/-    0.45 kcal/mol |      68 |  -15.16 kcal/mol
         20 |       753796 |  -13.53 kcal/mol |  -14.82 +/-    0.28 kcal/mol |       4 |  -15.21 kcal/mol
         25 |       938103 |  -13.78 kcal/mol |  -14.60 +/-    0.29 kcal/mol |      16 |  -15.43 kcal/mol
         30 |      1122124 |  -14.33 kcal/mol |  -15.43 +/-    0.36 kcal/mol |       4 |  -15.84 kcal/mol
         35 |      1306073 |  -14.10 kcal/mol |  -15.22 +/-    0.39 kcal/mol |      16 |  -15.96 kcal/mol
         40 |      1490518 |  -14.85 kcal/mol |  -15.85 +/-    0.15 kcal/mol |       4 |  -15.98 kcal/mol
         45 |      1674640 |  -15.30 kcal/mol |  -15.92 +/-    0.27 kcal/mol |       4 |  -16.28 kcal/mol
         50 |      1859383 |  -14.91 kcal/mol |  -16.02 +/-    0.29 kcal/mol |       9 |  -16.51 kcal/mol
         55 |      2043796 |  -15.54 kcal/mol |  -16.38 +/-    0.28 kcal/mol |       4 |  -16.80 kcal/mol
         60 |      2227969 |  -15.35 kcal/mol |  -16.22 +/-    0.36 kcal/mol |       5 |  -16.83 kcal/mol
         65 |      2412631 |  -15.12 kcal/mol |  -16.30 +/-    0.32 kcal/mol |       5 |  -16.84 kcal/mol
         68 |      2523525 |  -15.33 kcal/mol |  -16.37 +/-    0.32 kcal/mol |       8 |  -16.84 kcal/mol
------------+--------------+------------------+------------------------------+---------+-------------------

                                   Finished evaluation after reaching
                          2523525 evaluations. Best energy   -16.84 kcal/mol.

Docking time 514.591830s

Shutdown time 0.001046s

Job #1 took 517.118 sec after waiting 0.128 sec for setup

Run time of entire job set (1 file): 517.540 sec
Processing time: 0.293 sec

All jobs ran without errors.
 
 
++ date +%Y-%m-%d-%H:%M
+ ./bin/autodock_xegpu_64wi -lsmet sw -lsit 300 -lsrat 100.000000 -smooth 0.500 -nev 2500000 -ngen 99999 -nrun 100 -psize 150 -lfile ./data/2d1o/rand-0.pdbqt -xraylfile ./data/2d1o/flex-xray.pdbqt -ffile ./data/2d1o/protein.maps.fld -xmloutput 0 -autostop 1 -heuristics 1 -resnam 2d1o_sw_2024-06-21-14:55
AutoDock-GPU version: cd44ad1a7643aa17b2c2ef2e819c2c703aff6fce

Running 1 docking calculation

XeGPU device:                              AMD Ryzen 7 5800H with Radeon Graphics          (#1 / 3)

Available memory on device:               15325 MB (total: 15325 MB)

xPU Setup time 0.000052s

Running Job #1
    Using heuristics: (capped) number of evaluations set to 11999982
    Overriding heuristics, setting number of evaluations to --nev = 2500000 instead.
    Warning: The set number of evals is 0.00% of the uncapped heuristics estimate of 8014701002752 evals.
             This means this docking may not be able to converge. Increasing --heurmax may improve
             convergence but will also increase runtime.
             AutoStop will not stop before 100.00% (2500000) of the set number of evaluations.
    Local-search chosen method is: Solis-Wets (sw)

Rest of Setup time 2.526891s

Executing docking runs, stopping automatically after either reaching 0.15 kcal/mol standard deviation of
the best molecules of the last 4 * 5 generations, 99999 generations, or 2500000 evaluations:

Generations |  Evaluations |     Threshold    |  Average energy of best 10%  | Samples |    Best energy
------------+--------------+------------------+------------------------------+---------+-------------------
          0 |          150 |    0.56 kcal/mol |   -2.07 +/-    0.85 kcal/mol |       5 |   -3.27 kcal/mol
          5 |       207910 |    0.47 kcal/mol |   -5.85 +/-    1.83 kcal/mol |    9751 |  -14.62 kcal/mol
         10 |       406273 |   -5.85 kcal/mol |  -10.80 +/-    1.25 kcal/mol |     586 |  -15.39 kcal/mol
         15 |       605692 |  -10.77 kcal/mol |  -14.00 +/-    0.63 kcal/mol |      62 |  -15.65 kcal/mol
         20 |       805121 |  -13.85 kcal/mol |  -15.72 +/-    0.49 kcal/mol |       9 |  -16.51 kcal/mol
         25 |      1003849 |  -14.90 kcal/mol |  -16.35 +/-    0.23 kcal/mol |       5 |  -16.66 kcal/mol
         30 |      1203027 |  -15.65 kcal/mol |  -16.41 +/-    0.44 kcal/mol |       4 |  -17.08 kcal/mol
         35 |      1402850 |  -14.76 kcal/mol |  -16.24 +/-    0.55 kcal/mol |      16 |  -17.21 kcal/mol
         40 |      1602920 |  -15.73 kcal/mol |  -16.99 +/-    0.19 kcal/mol |       4 |  -17.21 kcal/mol
         45 |      1802654 |  -16.26 kcal/mol |  -16.93 +/-    0.26 kcal/mol |       7 |  -17.34 kcal/mol
         50 |      2002643 |  -16.37 kcal/mol |  -17.09 +/-    0.27 kcal/mol |       4 |  -17.42 kcal/mol
         55 |      2203094 |  -16.10 kcal/mol |  -17.06 +/-    0.28 kcal/mol |       5 |  -17.50 kcal/mol
         60 |      2403469 |  -16.21 kcal/mol |  -17.10 +/-    0.28 kcal/mol |       5 |  -17.57 kcal/mol
         63 |      2523253 |  -16.26 kcal/mol |  -17.09 +/-    0.24 kcal/mol |      16 |  -17.60 kcal/mol
------------+--------------+------------------+------------------------------+---------+-------------------

                                   Finished evaluation after reaching
                          2523253 evaluations. Best energy   -17.60 kcal/mol.

Docking time 651.779960s

Shutdown time 0.001059s

Job #1 took 654.308 sec after waiting 0.132 sec for setup

Run time of entire job set (1 file): 654.774 sec
Processing time: 0.333 sec

All jobs ran without errors.
