 
 
++ date +%Y-%m-%d-%H:%M
+ ./bin/autodock_xegpu_64wi -lsmet sw -lsit 300 -lsrat 100.000000 -smooth 0.500 -nev 2500000 -ngen 99999 -nrun 100 -psize 150 -lfile ./data/1u4d/rand-0.pdbqt -xraylfile ./data/1u4d/flex-xray.pdbqt -ffile ./data/1u4d/protein.maps.fld -xmloutput 0 -autostop 1 -heuristics 1 -resnam 1u4d_sw_2024-06-21-16:47
AutoDock-GPU version: 0dcfd94ab0a1fb98b66108a765045f082d2ae538

Running 1 docking calculation

XeGPU device:                              NVIDIA GeForce RTX 3050 Ti Laptop GPU (#1 / 3)

Available memory on device:               3895 MB (total: 3895 MB)

xPU Setup time 0.000724s

Running Job #1
    Using heuristics: (capped) number of evaluations set to 244898
    Local-search chosen method is: Solis-Wets (sw)

Rest of Setup time 0.027881s

Executing docking runs, stopping automatically after either reaching 0.15 kcal/mol standard deviation of
the best molecules of the last 4 * 5 generations, 99999 generations, or 244898 evaluations:

Generations |  Evaluations |     Threshold    |  Average energy of best 10%  | Samples |    Best energy
------------+--------------+------------------+------------------------------+---------+-------------------
          0 |          150 |   -1.23 kcal/mol |   -2.83 +/-    0.53 kcal/mol |       5 |   -3.59 kcal/mol
          5 |       125599 |   -1.23 kcal/mol |   -3.57 +/-    0.96 kcal/mol |    7607 |   -7.26 kcal/mol
         10 |       249265 |   -3.57 kcal/mol |   -3.71 +/-    1.14 kcal/mol |    8610 |   -7.26 kcal/mol
------------+--------------+------------------+------------------------------+---------+-------------------

                                   Finished evaluation after reaching
                           249265 evaluations. Best energy    -7.26 kcal/mol.

Docking time 0.911276s

Shutdown time 0.001642s

Job #1 took 0.941 sec after waiting 0.150 sec for setup

Run time of entire job set (1 file): 1.148 sec
Processing time: 0.056 sec

All jobs ran without errors.
 
 
++ date +%Y-%m-%d-%H:%M
+ ./bin/autodock_xegpu_64wi -lsmet sw -lsit 300 -lsrat 100.000000 -smooth 0.500 -nev 2500000 -ngen 99999 -nrun 100 -psize 150 -lfile ./data/1oyt/rand-0.pdbqt -xraylfile ./data/1oyt/flex-xray.pdbqt -ffile ./data/1oyt/protein.maps.fld -xmloutput 0 -autostop 1 -heuristics 1 -resnam 1oyt_sw_2024-06-21-16:47
AutoDock-GPU version: 0dcfd94ab0a1fb98b66108a765045f082d2ae538

Running 1 docking calculation

XeGPU device:                              NVIDIA GeForce RTX 3050 Ti Laptop GPU (#1 / 3)

Available memory on device:               3895 MB (total: 3895 MB)

xPU Setup time 0.000504s

Running Job #1
    Using heuristics: (capped) number of evaluations set to 287034
    Local-search chosen method is: Solis-Wets (sw)

Rest of Setup time 0.027589s

Executing docking runs, stopping automatically after either reaching 0.15 kcal/mol standard deviation of
the best molecules of the last 4 * 5 generations, 99999 generations, or 287034 evaluations:

Generations |  Evaluations |     Threshold    |  Average energy of best 10%  | Samples |    Best energy
------------+--------------+------------------+------------------------------+---------+-------------------
          0 |          150 |   -2.14 kcal/mol |   -3.27 +/-    0.40 kcal/mol |       7 |   -4.01 kcal/mol
          5 |       152529 |   -2.41 kcal/mol |   -5.21 +/-    1.44 kcal/mol |   10615 |  -13.88 kcal/mol
         10 |       304450 |   -5.21 kcal/mol |   -5.47 +/-    1.81 kcal/mol |   11553 |  -14.04 kcal/mol
------------+--------------+------------------+------------------------------+---------+-------------------

                                   Finished evaluation after reaching
                           304450 evaluations. Best energy   -14.04 kcal/mol.

Docking time 1.724842s

Shutdown time 0.001516s

Job #1 took 1.754 sec after waiting 0.176 sec for setup

Run time of entire job set (1 file): 2.090 sec
Processing time: 0.159 sec

All jobs ran without errors.
 
 
++ date +%Y-%m-%d-%H:%M
+ ./bin/autodock_xegpu_64wi -lsmet sw -lsit 300 -lsrat 100.000000 -smooth 0.500 -nev 2500000 -ngen 99999 -nrun 100 -psize 150 -lfile ./data/1mzc/rand-0.pdbqt -xraylfile ./data/1mzc/flex-xray.pdbqt -ffile ./data/1mzc/protein.maps.fld -xmloutput 0 -autostop 1 -heuristics 1 -resnam 1mzc_sw_2024-06-21-16:47
AutoDock-GPU version: 0dcfd94ab0a1fb98b66108a765045f082d2ae538

Running 1 docking calculation

XeGPU device:                              NVIDIA GeForce RTX 3050 Ti Laptop GPU (#1 / 3)

Available memory on device:               3895 MB (total: 3895 MB)

xPU Setup time 0.000530s

Running Job #1
    Using heuristics: (capped) number of evaluations set to 5686815
    Overriding heuristics, setting number of evaluations to --nev = 2500000 instead.
    Warning: The set number of evals is 23.13% of the uncapped heuristics estimate of 10809405 evals.
             This means this docking may not be able to converge. Increasing --heurmax may improve
             convergence but will also increase runtime.
             AutoStop will not stop before 39.59% (989762) of the set number of evaluations.
    Local-search chosen method is: Solis-Wets (sw)

Rest of Setup time 0.026085s

Executing docking runs, stopping automatically after either reaching 0.15 kcal/mol standard deviation of
the best molecules of the last 4 * 5 generations, 99999 generations, or 2500000 evaluations:

Generations |  Evaluations |     Threshold    |  Average energy of best 10%  | Samples |    Best energy
------------+--------------+------------------+------------------------------+---------+-------------------
          0 |          150 |   -1.13 kcal/mol |   -4.22 +/-    0.92 kcal/mol |       5 |   -5.83 kcal/mol
          5 |       158548 |   -1.47 kcal/mol |   -7.02 +/-    1.67 kcal/mol |    9268 |  -14.41 kcal/mol
         10 |       323593 |   -7.01 kcal/mol |  -11.30 +/-    0.82 kcal/mol |     508 |  -14.85 kcal/mol
         15 |       491770 |  -11.28 kcal/mol |  -13.68 +/-    0.61 kcal/mol |      40 |  -15.01 kcal/mol
         20 |       661502 |  -13.46 kcal/mol |  -14.93 +/-    0.17 kcal/mol |       9 |  -15.22 kcal/mol
         25 |       832895 |  -14.65 kcal/mol |  -15.01 +/-    0.18 kcal/mol |       7 |  -15.26 kcal/mol
         30 |      1003897 |  -14.63 kcal/mol |  -14.96 +/-    0.19 kcal/mol |      13 |  -15.29 kcal/mol
         35 |      1175140 |  -14.74 kcal/mol |  -15.01 +/-    0.17 kcal/mol |      15 |  -15.29 kcal/mol
         40 |      1347016 |  -14.84 kcal/mol |  -15.05 +/-    0.10 kcal/mol |      17 |  -15.29 kcal/mol
         45 |      1518171 |  -14.96 kcal/mol |  -15.11 +/-    0.10 kcal/mol |      14 |  -15.29 kcal/mol
         50 |      1689910 |  -15.01 kcal/mol |  -15.16 +/-    0.08 kcal/mol |      11 |  -15.29 kcal/mol
------------+--------------+------------------+------------------------------+---------+-------------------

                                   Finished evaluation after reaching
                                  -15.07 +/-    0.13 kcal/mol combined.
                                57 samples, best energy   -15.29 kcal/mol.

Docking time 7.892628s

Shutdown time 0.000990s

Job #1 took 7.920 sec after waiting 0.157 sec for setup

Run time of entire job set (1 file): 8.303 sec
Processing time: 0.225 sec

All jobs ran without errors.
 
 
++ date +%Y-%m-%d-%H:%M
+ ./bin/autodock_xegpu_64wi -lsmet sw -lsit 300 -lsrat 100.000000 -smooth 0.500 -nev 2500000 -ngen 99999 -nrun 100 -psize 150 -lfile ./data/3s8o/rand-0.pdbqt -xraylfile ./data/3s8o/flex-xray.pdbqt -ffile ./data/3s8o/protein.maps.fld -xmloutput 0 -autostop 1 -heuristics 1 -resnam 3s8o_sw_2024-06-21-16:47
AutoDock-GPU version: 0dcfd94ab0a1fb98b66108a765045f082d2ae538

Running 1 docking calculation

XeGPU device:                              NVIDIA GeForce RTX 3050 Ti Laptop GPU (#1 / 3)

Available memory on device:               3895 MB (total: 3895 MB)

xPU Setup time 0.000502s

Running Job #1
    Using heuristics: (capped) number of evaluations set to 11648210
    Overriding heuristics, setting number of evaluations to --nev = 2500000 instead.
    Warning: The set number of evals is 0.63% of the uncapped heuristics estimate of 397335584 evals.
             This means this docking may not be able to converge. Increasing --heurmax may improve
             convergence but will also increase runtime.
             AutoStop will not stop before 99.89% (2497331) of the set number of evaluations.
    Local-search chosen method is: Solis-Wets (sw)

Rest of Setup time 0.027238s

Executing docking runs, stopping automatically after either reaching 0.15 kcal/mol standard deviation of
the best molecules of the last 4 * 5 generations, 99999 generations, or 2500000 evaluations:

Generations |  Evaluations |     Threshold    |  Average energy of best 10%  | Samples |    Best energy
------------+--------------+------------------+------------------------------+---------+-------------------
          0 |          150 |   -2.47 kcal/mol |   -4.20 +/-    0.60 kcal/mol |       7 |   -5.35 kcal/mol
          5 |       196927 |   -2.92 kcal/mol |   -7.21 +/-    1.53 kcal/mol |   12474 |  -15.30 kcal/mol
         10 |       383564 |   -7.21 kcal/mol |  -11.40 +/-    1.04 kcal/mol |     703 |  -16.01 kcal/mol
         15 |       569944 |  -11.37 kcal/mol |  -14.15 +/-    0.59 kcal/mol |      77 |  -16.04 kcal/mol
         20 |       755428 |  -14.03 kcal/mol |  -15.82 +/-    0.43 kcal/mol |      12 |  -16.58 kcal/mol
         25 |       940865 |  -15.28 kcal/mol |  -16.16 +/-    0.33 kcal/mol |       4 |  -16.72 kcal/mol
         30 |      1126686 |  -14.93 kcal/mol |  -15.97 +/-    0.30 kcal/mol |      10 |  -16.75 kcal/mol
         35 |      1311938 |  -15.51 kcal/mol |  -15.96 +/-    0.27 kcal/mol |      12 |  -16.76 kcal/mol
         40 |      1496636 |  -15.62 kcal/mol |  -16.61 +/-    0.20 kcal/mol |       4 |  -16.78 kcal/mol
         45 |      1681498 |  -15.86 kcal/mol |  -16.56 +/-    0.18 kcal/mol |       6 |  -16.78 kcal/mol
         50 |      1865988 |  -16.10 kcal/mol |  -16.71 +/-    0.07 kcal/mol |       4 |  -16.81 kcal/mol
         55 |      2050835 |  -16.15 kcal/mol |  -16.63 +/-    0.13 kcal/mol |      10 |  -16.81 kcal/mol
         60 |      2236449 |  -16.42 kcal/mol |  -16.74 +/-    0.06 kcal/mol |       7 |  -16.81 kcal/mol
         65 |      2422562 |  -16.42 kcal/mol |  -16.74 +/-    0.12 kcal/mol |       9 |  -16.98 kcal/mol
         68 |      2533290 |  -16.55 kcal/mol |  -16.77 +/-    0.11 kcal/mol |      18 |  -17.00 kcal/mol
------------+--------------+------------------+------------------------------+---------+-------------------

                                   Finished evaluation after reaching
                          2533290 evaluations. Best energy   -17.00 kcal/mol.

Docking time 17.165678s

Shutdown time 0.001277s

Job #1 took 17.194 sec after waiting 0.155 sec for setup

Run time of entire job set (1 file): 17.652 sec
Processing time: 0.302 sec

All jobs ran without errors.
 
 
++ date +%Y-%m-%d-%H:%M
+ ./bin/autodock_xegpu_64wi -lsmet sw -lsit 300 -lsrat 100.000000 -smooth 0.500 -nev 2500000 -ngen 99999 -nrun 100 -psize 150 -lfile ./data/2d1o/rand-0.pdbqt -xraylfile ./data/2d1o/flex-xray.pdbqt -ffile ./data/2d1o/protein.maps.fld -xmloutput 0 -autostop 1 -heuristics 1 -resnam 2d1o_sw_2024-06-21-16:47
AutoDock-GPU version: 0dcfd94ab0a1fb98b66108a765045f082d2ae538

Running 1 docking calculation

XeGPU device:                              NVIDIA GeForce RTX 3050 Ti Laptop GPU (#1 / 3)

Available memory on device:               3895 MB (total: 3895 MB)

xPU Setup time 0.000509s

Running Job #1
    Using heuristics: (capped) number of evaluations set to 11999982
    Overriding heuristics, setting number of evaluations to --nev = 2500000 instead.
    Warning: The set number of evals is 0.00% of the uncapped heuristics estimate of 8014701002752 evals.
             This means this docking may not be able to converge. Increasing --heurmax may improve
             convergence but will also increase runtime.
             AutoStop will not stop before 100.00% (2500000) of the set number of evaluations.
    Local-search chosen method is: Solis-Wets (sw)

Rest of Setup time 0.026792s

Executing docking runs, stopping automatically after either reaching 0.15 kcal/mol standard deviation of
the best molecules of the last 4 * 5 generations, 99999 generations, or 2500000 evaluations:

Generations |  Evaluations |     Threshold    |  Average energy of best 10%  | Samples |    Best energy
------------+--------------+------------------+------------------------------+---------+-------------------
          0 |          150 |    1.80 kcal/mol |   -1.51 +/-    0.88 kcal/mol |       4 |   -2.66 kcal/mol
          5 |       208715 |    1.80 kcal/mol |   -5.84 +/-    1.95 kcal/mol |    9979 |  -15.68 kcal/mol
         10 |       407487 |   -5.84 kcal/mol |  -11.61 +/-    1.65 kcal/mol |     488 |  -16.28 kcal/mol
         15 |       606668 |  -11.55 kcal/mol |  -15.56 +/-    0.54 kcal/mol |      37 |  -17.69 kcal/mol
         20 |       806884 |  -15.34 kcal/mol |  -16.95 +/-    0.42 kcal/mol |       6 |  -17.77 kcal/mol
         25 |      1006046 |  -15.89 kcal/mol |  -17.27 +/-    0.36 kcal/mol |       8 |  -17.85 kcal/mol
         30 |      1205536 |  -16.59 kcal/mol |  -17.68 +/-    0.17 kcal/mol |       5 |  -17.87 kcal/mol
         35 |      1406195 |  -17.17 kcal/mol |  -17.72 +/-    0.18 kcal/mol |       4 |  -17.89 kcal/mol
         40 |      1606572 |  -17.04 kcal/mol |  -17.76 +/-    0.17 kcal/mol |       4 |  -17.92 kcal/mol
         45 |      1806173 |  -17.13 kcal/mol |  -17.76 +/-    0.16 kcal/mol |       5 |  -17.93 kcal/mol
         50 |      2005886 |  -17.29 kcal/mol |  -17.96 +/-    0.33 kcal/mol |       6 |  -18.66 kcal/mol
         55 |      2205318 |  -17.14 kcal/mol |  -18.17 +/-    0.41 kcal/mol |       7 |  -18.83 kcal/mol
         60 |      2405722 |  -17.28 kcal/mol |  -18.29 +/-    0.41 kcal/mol |       4 |  -18.99 kcal/mol
         63 |      2526131 |  -16.73 kcal/mol |  -18.09 +/-    0.51 kcal/mol |      17 |  -19.38 kcal/mol
------------+--------------+------------------+------------------------------+---------+-------------------

                                   Finished evaluation after reaching
                          2526131 evaluations. Best energy   -19.38 kcal/mol.

Docking time 18.636933s

Shutdown time 0.001292s

Job #1 took 18.665 sec after waiting 0.181 sec for setup

Run time of entire job set (1 file): 19.218 sec
Processing time: 0.371 sec

All jobs ran without errors.
